GOOGLE_CLIENT_ID = 539636214282-qptgvhucov5rlcnfnrva4fp0slb42dfo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://instagram-clone-nine-navy.vercel.app/